<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourite Foods Webapp</title>
    <style>
        main{
            text-align: center;
        }
        
        html{
            scroll-behavior: smooth;
        }
        body{
            background-color: #f19f4d;
            margin: 0%;
        }
        
        header{
            background-color: rgb(15, 192, 232);
        }
        
        header a{
            padding: 10px;
            display: inline-block;
            color: white;
            text-decoration: none;
            
        }
        
        header a:hover{
            background-color: black ;
        }
        ul a{
            color: blueviolet;
            font-size: 20px;
            text-decoration: none;
        }
        
        main h2{
            color: rgb(101, 3, 45);
            font-style: italic;
        }
        
        footer{
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
     <header>
        <a href="#"><button>Home</button></a>
        <a href="#"><button>Menu</button></a>
        <a href="#"><button>About</button></a>
    </header>
    <h1>Top 5 favourite foods</h1>
    <ul>
        <li><a href="#briyani">Briyani</a></li>
        <li><a href="#cb">Chole Bhature</a></li>
        <li><a href="#fc">Fried Chicken</a></li>
        <li><a href="#kebab">Kebab</a></li>
        <li><a href="#ff">French Fries</a></li>
    </ul>
    <hr>
    
    <main>
        <img id="briyani" src="briyani.jpeg" width="600" height="400">
        <h2>Briyani</h2>
        <img id="cb" src="cb.jpg" width="600" height="400">
        <h2>Chole Bhature</h2>
        <img id="fc" src="fc.jpg" width="600" height="400">
        <h2>Fried Chicken</h2>
        <img id="kebab" src="kebab.jpg" width="600" height="400">
        <h2>Kebab</h2>
        <img id="ff" src="ff.jpg" width="600" height="400">
        <h2>French Fries</h2>
    </main>
    <hr>

   <footer><a href="#">Go to Home</a></footer> 
</body>
</html>